<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=26&amp;EndingColumnNumber=20&amp;EndingLineNumber=1&amp;StartingColumnNumber=5&amp;StartingLineNumber=1&amp;Timestamp=464197800.215031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=26&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=9&amp;StartingLineNumber=1&amp;Timestamp=464197800.21526"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3996&amp;EndingColumnNumber=42&amp;EndingLineNumber=105&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=496123214.573016"
         lockedSize = "{517, 332}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3623&amp;EndingColumnNumber=43&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=98&amp;Timestamp=489598062.221686"
         lockedSize = "{511, 335}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=38&amp;CharacterRangeLoc=2842&amp;EndingColumnNumber=43&amp;EndingLineNumber=85&amp;StartingColumnNumber=5&amp;StartingLineNumber=85&amp;Timestamp=489598045.217193"
         lockedSize = "{498, 340}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
